page {
	height: 100%;
	background-color: #eee;
}
.hero {
	position: relative;
	width: 100%;
	height: 516rpx;
}
.hero-img {
	width: 100%;
	height: 100%;
}
.product-list {
	width: 100%;
	margin-top: 24rpx;
}
.item-container {
	width: 50%;
	display: inline-block;
	/*padding: 10rpx;*/
	margin-bottom: 20rpx;
}
.item-main {
	background-color: #fff;
	padding-top: 30rpx;
	padding-bottom: 22rpx;
}
.item-main-left {
	margin-left: 20rpx;
	margin-right: 10rpx;
}
.item-main-right {
	margin-left: 10rpx;
	margin-right: 20rpx;
}
.item-name {
	font-size: 28rpx;
	font-weight: bold;
	margin-left: 20rpx;
}
.item-image {
	width: 100%;
	height: 260rpx;
}
.item-info {
	width: 100%;
	padding-left: 20rpx;
	padding-right: 20rpx;
	box-sizing: border-box;
}
.item-price {
	font-size: 24rpx;
	color: #248F53;
	display: inline-block;
}
.item-info-like {
	width: 21rpx;
	height: 21rpx;
	float: right;
	margin-top: 10rpx;
}